{
  "name": "interview-presentation2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prep:map": "node scripts/prepare-map.mjs"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "mapshaper": "^0.7.66",
    "shapefile": "^0.6.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.1"
  }
}
